#spring.data.mongodb.host=localhost
#spring.data.mongodb.uri=mongodb://ezshipper:mGcgNIoeZxMQaU7U@testcluster-shard-00-00-wn6ce.mongodb.net:27017,testcluster-shard-00-01-wn6ce.mongodb.net:27017,testcluster-shard-00-02-wn6ce.mongodb.net:27017/admin?replicaSet=TestCluster-shard-0&ssl=true
#spring.data.mongodb.uri=mongodb://ezshipper:mGcgNIoeZxMQaU7U@testcluster-wn6ce.mongodb.net/test
#spring.data.mongodb.uri=mongodb://vijay:abc123@192.168.0.102/weship
#spring.data.mongodb.uri=mongodb://vijay:abc123@192.168.1.40/weship
#Kishore
#spring.data.mongodb.uri=mongodb://ezshipper:mGcgNIoeZxMQaU7U@testcluster-shard-00-00-wn6ce.mongodb.net:27017,testcluster-shard-00-01-wn6ce.mongodb.net:27017,testcluster-shard-00-02-wn6ce.mongodb.net:27017/admin?replicaSet=TestCluster-shard-0&ssl=true
#vijay
spring.data.mongodb.uri=mongodb://ezshipper:hkzCmB8enSSRkmfx@cluster0-shard-00-00-cdppe.mongodb.net:27017,cluster0-shard-00-01-cdppe.mongodb.net:27017,cluster0-shard-00-02-cdppe.mongodb.net:27017/admin?replicaSet=Cluster0-shard-0&ssl=true
#spring.data.mongodb.host=192.168.0.102
#spring.data.mongodb.port= 27017
#spring.data.mongodb.username=vijay 
#spring.data.mongodb.password= abc123
#spring.data.mongodb.authentication-databas = weship
spring.data.mongodb.database = weship
#spring.data.mongodb.database = ezshipper
spring.data.mongodb.repositories.enabled = true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.org.springframework.data.mongodb.repository.Query=TRACE
	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=Pezitr@gmail.com
spring.mail.password=Pezitr@2017
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
client_name=vijay
