mat-expansion-panel-header
{
    height: auto !important;
}

mat-card {
    padding: 12px;
}
.flip {
    -webkit-transform: rotate(180deg) translateX(-3px);
}
.torch {
  -webkit-transform: rotate(225deg) translateX(-3px);
}

mat-card:hover {
    background: rgba(0,0,0,.04);
}

.close{
    color: red;
}
.orderdetail-container,.login-panel{
    padding: 16px;
    border-style:solid;
    /* border-color: red; */
}

.orderdetail-modal{
    z-index:2;
    /* display:none; */
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.4)
}


.modal-content{
    margin:auto;
    background-color:#fff;
    position:relative;
    padding:0;
    outline:0;
    width:80%;
    /* height:60%; */
}